<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeHistory</class>
 <widget class="QWidget" name="CodeHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="uptime">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0;</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="code">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>881</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
